[supervisord]
nodaemon=true

[program:mysql]
command=/bin/bash -c "exec mysqld_safe"

[program:redis]
command=/bin/bash -c "exec redis-server"

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:cron]
command=/bin/bash -c "exec /usr/sbin/cron -f"

[program:mqtt_input]
command=/bin/bash -c "exec /bin/sleep 20 && exec /usr/bin/php /var/www/emoncms/scripts/phpmqtt_input.php >> /var/log/mqtt_input.log"

